

                                           ``-://++ooo/.
                                         -o+++ssssooooss+:`
                                       `/++///+ososssosy++o+-`
                                      -o++++o+:.`  `-:+so+//+o-
                                     /sssyy+            /+//+o+
                                    /soooss`             /oossy.
                                    :sooss-               +ysss:
                                    `sssys`              `ssoos+
                                     osso+o`             osoooso
                                     :o+//+o`          `:yysss+
                                     `+++/+oyo/:.` `-:+o++++o-
                                       .:+++ssoosssys++//+o/`
                                          -/syoooosssso++o-
                                            `-+o+//::--``




     `:+oo+:     -/+oo+:`    /++++/:`    :+++++.    `:+oo+:     .:+oo+:`      -/+oo/-     /+.
    /hy/--:.    ohs:.-+hy-   sho--/yy:   +hs---`   -yy+--::    +hy:../yy:   `shs-.-ohy.   sh:
    hh:        :hh`    ohs   sh+   /hy   +hyyyo    sh+        `hh:    /hh   :hh     sh+   sh:
    ohy-` ``   `yh+`  :yh:   sh+``-yh+   +hs       /hy:` `.    ohs.  .yh+   .yh/` `:hy-   sh:
     :osyyy+    `:oyyys+.    oyyyso+-    /yyyyy/    -+syyys`    :osyyso:     `/oyyys+.    oyyyyy


                                     PRESS ANY KEY TO CONTINUE
     
